VITE_SUPABASE_PROJECT_ID="qalysalivhtyihausbyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbHlzYWxpdmh0eWloYXVzYnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzY2MzgsImV4cCI6MjA3MTcxMjYzOH0.M3l0Vcxh9jER74MdNRx07BjyeQdG7a1OnNGDLdYUuUc"
VITE_SUPABASE_URL="https://qalysalivhtyihausbyj.supabase.co"
